# STN.Cliente

./: STN.Clientes.sln
STN.Clientes.Api/: Program.cs  STN.Clientes.Api.csproj  Startup.cs  appsettings.json
STN.Clientes.Api/Controllers/: ClienteController.cs
STN.Clientes.Api/Models/: ClienteVM.cs
STN.Clientes.Api/Properties/: launchSettings.json
STN.Clientes.Data/: STN.Clientes.Data.csproj
STN.Clientes.Data/EF/: DbInitializer.cs  StoreDataContext.cs
STN.Clientes.Data/EF/Maps/: ClienteMap.cs
STN.Clientes.Data/EF/Repositories/: ClienteRepositoryEF.cs  RepositoryEF.cs
STN.Clientes.Domain/Contracts/Repositories/: IClienteRepository.cs  IRepository.cs
STN.Clientes.Domain/Entities/: Cliente.cs  Entity.cs
STN.Clientes.Domain/Helpers/: StringHelpers.cs
STN.Clientes.Domain/Services/: CpfService.cs  EstadoService.cs
STN.Clientes.Tests/: STN.Clientes.Tests.csproj  appsettings.json
STN.Clientes.Tests/Fixtures/: TestContext.cs
STN.Clientes.Tests/IntegrationTests/: IntegrationTests.cs
STN.Clientes.Tests/UnitTests/: CpfUnitTest.cs  EstadoUnitTest.cs
